# springboot-native-image-example

./: README.md  pom.xml
.github/workflows/: build-java-package.yml  graalvm-build-image.yml  graalvm-build-native-image.yml  graalvm-build-native-package.yml
src/main/java/de/borisskert/springbootnativeimageexample/: Application.java  GreetingResource.java  SpringbootNativeImageExampleApplication.java
src/test/java/de/borisskert/springbootnativeimageexample/: ApplicationTests.java  GreetingResourceTest.java  SpringbootNativeImageExampleApplicationTests.java
